<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="asserts/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asserts/favicon_io (1)/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/asserts/favicon_io (1)/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/asserts/favicon_io (1)/favicon.ico">
    <link rel="manifest" href="asserts/favicon_io (1)/site.webmanifest">
    <style>
      *{
        margin: 0;
        padding: 0;
       
      }
      
      nav{
        
        background-color: #0a0a23;
      }
        
      .home-items{
        display: flex;
       padding: 10px;
      }
      .home-items a img{
     margin:-5px 0 10px 10px ;
      }
      .home-items a{
        text-decoration: none;
        margin: 20px 10px 10px 50px;
        font-size: 20px;
        color: #ffffff;
      }
      .home-items a:hover{
        color: #5be9b9;
      }
      .bottom-nav{
        text-align: center;
        padding: 20px;
        margin: 80px 0 10px 0;
      }
      .bottom-nav h3{
        color: rgba(228, 151, 6, 0.934);
      }
      .bottom-nav h1{
        color: #ffff;
        font-size: 5rem;
        font-weight: 1200;
        margin-bottom: 100px;
      }
      .services{
        background-color: #FFFFFF;
        margin-top: 40px;
      }
      .main{
        display: inline-flex;
      }
      .left{
        margin: 10px 0 10px 40px;
        padding: 10px;
      }
      .left h1{
        font-size: 50px;
        font-weight: 1200;
        
      }
      .right{
        margin: 10px 20px 10px 60px;
        padding: 10px;
      }
      .right p{
        font-size: 20px;
      }
      .footer-bottom {
      background-color: #6e07f3;
    }

    .bottom-inner {
      color: #fff;
      margin: 10px 200px 10px 300px;
      padding: 10px
    }

    .bottom-inner p {
      margin: 10px 100px 10px 100px;
      font-size: 40px;
      font-weight: 800;
    }

    .bottom-inner p span {
      margin: 10px 100px 10px 100px;
    }

    .bottom-icons {
      margin: 10px 300px 10px 500px;
    }

    .bottom-icons i {
      color: #fff;
      font-size: 30px;
      margin-left: 10px;
      padding: 10px;
    }

    .bottom-icons i:hover {
      color: #0a0a23;
      cursor: pointer;
    }

    .bottom-less {
      background-color: #6e07f3;
      color: #fff;
      margin-top: -10px;
      text-align: center;
      padding: 10px;
    }

    .news-letter {
      margin: 10px 100px 10px 540px;
    }

    .news-letter h3 {
      color: #fff;
      font-size: 30px;
    }

    .news-letter p {
      color: hsla(127, 8%, 14%, 1);
      font-size: 20px;
      font-weight: 600;
      margin: 10px 400px 10px 0;
    }

    .news-letter input[type="text"] {
      padding: 10px;
      background-color: #d7d7e4;
      border: none;
      outline: none;
      border-radius: 2px;
    }

    input[type="text"]::placeholder {
      color: #181515;
    }

    .news-letter input[type="submit"] {
      margin: 10px 10px 10px 0;
      padding: 10px 60px 10px 60px;
      background-color: hsla(35, 87%, 49%, 1);
      border: none;
      font-size: 20px;
      border-radius: 6px;
      outline: none;
    }

    input[type="submit"]::placeholder {
      text-align: center;
      color: rgb(117, 113, 113);

    }

    .news-letter input[type="submit"]:hover {
      background-color: hsla(35, 87%, 69%, 1);
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="home-items"><a href="index.html"> <img width="50" src="asserts/logo (2).png" alt=""></a>
       
        <a href="index.html">Home</a>
        <a href="about.html">Blog </a>
        <a href=""> About us </a>
        <a href=""> Our Team </a>
        <a href="">Services</a>
      </div>
     
      
      <div class="bottom-nav">
        <h3>Services</h3>
        <h1>High-Impact Services</h1>
      </div>
    </nav>
    <section class="services">
      <div class="main">
        <div class="left">
<h1> High-impact services to help your business</h1>
        </div>
        <div class="right">
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eos quas blanditiis, quos sint nostrum fugit aperiam inventore optio itaque molestias corporis, ipsa tenetur eligendi nihil iste porro, natus culpa consequuntur? Maxime, corporis tempore. Sed tenetur veritatis velit recusandae eum, molestiae 
          </p>
        
        </div>
      </div>
     
    </section>
    <footer class="footer-bottom">
      <div class="bottom-main">
        <div class="bottom-inner">
          <p>Living, learning, & leveling up <span>one day at a time.</span></p>
        </div>
        <div class="bottom-icons">
          <i class="fa-brands fa-x-twitter"></i>
  
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
      </div>
      <div class="news-letter">
        <h3>NewsLetter</h3>
        <p>Stay up to date with my latest news and projects.</p>
        <input type="text" placeholder="Your Email Address"><br>
        <input type="submit" placeholder="Subscribe">
      </div>
    </footer>
    <hr>
    <footer class="bottom-less">
      <div class="less-copy">
        <p>&copy; 2024 Shaharyar Shakir</p>
      </div>
    </footer>
   </body>
</html>
